{
  "name": "pizza-metadata",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ethers": "^6.15.0",
    "express": "^4.21.2"
  }
}
